version: '3'
services:
  go:
    build:
      context: .
      dockerfile: dockerFile
    command: /bin/sh -c "go run main.go"
    stdin_open: true
    tty: true
    volumes: 
      - .:/wave
    ports:
      - 8080:8080
    environment:
      MYSQL_DATABASE: surfdatabase
      MYSQL_USER: docker
      MYSQL_PASSWORD: password
  db:
    #platform: linux/x86_64
    image: mysql:8.0
    container_name: surfdatabase
    environment:
      # DB_HOST: host.docker.internal
      MYSQL_HOST: docker.for.mac.localhost
      MYSQL_DATABASE: surfdatabase
      MYSQL_USER: ql
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
      TZ: 'Europe/Paris'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    #command: --default-authentication-plugin=mysql_native_password
    volumes:
      - db-data:/var/lib/mysql
      - ./db/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - 3306:3306

volumes:
  db-data:
    driver: local

